{
  "name": "network_measure",
  "version": "1.0.0",
  "description": "A network traffic measurement tool",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index",
    "start": "node index"
  },
  "author": "Volodymyr Faichuk <fajjchuk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "node-cron": "^2.0.3",
    "python-shell": "^2.0.1",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
